{
    "require": {
        "tailwindphp/tailwindphp": "1.3.0.2"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ksartoffice/tailwindphp"
        }
    ],
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.13",
        "wp-coding-standards/wpcs": "^3.3",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.2",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "phpunit/phpunit": "^9.6",
        "yoast/phpunit-polyfills": "^4.0"
    },
    "scripts": {
        "phpcs": "phpcs -p",
        "phpcbf": "phpcbf -p",
        "phpunit": "phpunit",
        "test": "phpunit"
    }
}
